<div id="login-form">
  <form class="loginForm" action="#" (ngSubmit)="onSubmit()" #form="ngForm">
    <h1>Login</h1>
    <div id="username">
      <mat-form-field class="example-full-width">
        <input matInput id="username" type="textBox" placeholder="Username" ngModel name="username" #username />
      </mat-form-field>
    </div>

    <div id="password" class="passWord">
      <mat-form-field class="example-full-width">
        <input matInput id="password"  type="password" placeholder="password" ngModel name="password" #password />
      </mat-form-field>
    </div>

    <div id="check-box">
      <mat-checkbox id="change-pswd"(change)="showPassword($event)">show password</mat-checkbox>
    </div>

    <div id="form-btn" class="formBtn">
      <button id="login-btn" mat-raised-button color="primary">Login</button>
      <button id="reset-btn" mat-raised-button color="primary" (click)="clearFields()">Reset</button>
    </div>

    <div id="forgot-pswd">
      <a href="#">ForgotPassword?</a>
    </div>
  </form>
</div>
