<div id="menu-bar">
  <mat-toolbar>
    <mat-toolbar-row>
      <mat-button-toggle-group class="menuBtn" name="fontStyle" aria-label="Font Style">
        <mat-button-toggle id="offerBtn" routerLink="./offers">offers</mat-button-toggle><br>
        <mat-button-toggle id="menBtn" routerLink="./mens">for men</mat-button-toggle><br>
        <mat-button-toggle id="womensBtn" routerLink="./womens">for women</mat-button-toggle>
      </mat-button-toggle-group>
      <div class="search-input">
        <input id="search" matInput type="search" placeholder="Search" />
      </div>
    </mat-toolbar-row>
  </mat-toolbar>
</div>
<div id="menu-detail">
  <router-outlet></router-outlet>
</div>
