<div>
    <lsp-component 
      (personSelected)="onPersonSelected($event)"
      (addressSelected)="onAddressSelected($event)"
      (entitySelected)="onEntitySelected($event)"
    ></lsp-component>
    <!-- <rsp-component
      [person]="personSelected"
      [address]="addressSelected"
    ></rsp-component> -->
    <div class="rspPanel">
      <app-person-panel *ngIf="entitySelected === 'person'"></app-person-panel>
      <app-address-panel *ngIf="entitySelected === 'address'"></app-address-panel>
    </div>
</div>
