<div id="personInfoPanel" class="personInfo">
    <form id="personInformation" action="#">
        <div>
          <label>Id:</label>
          <input id="id" type="textbox" [value] = person.id/>
        </div>
        <div>
          <label>First Name:</label>
          <input id="firstName" type="textbox" [value] = person.firstName/>
        </div>
        <div>
          <label>Last Name:</label>
          <input id="lastName" type="textbox" [value] = person.lastName/>
        </div>
        <div>
          <label>Email:</label>
          <input id="email" type="email" [value] = person.email/>
        </div>
        <div>
          <label>Date of birth:</label>
          <input id="dateOfBirth" type="textbox" [value] = person.dob />
        </div>
        <input id="submitBtn" class="formBtn" type="submit" value="submit" />
        <input id="resetButton" class="formBtn" type="submit" value="reset" />
    </form>
</div>
