<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app >

    <servlet>
      <servlet-name>DemoServlet</servlet-name>
      <servlet-class>com.objectfrontier.training.servlet.DemoServlet</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>DemoServlet</servlet-name>
      <url-pattern>/firstServlet/kamalesh</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddressServlet</servlet-name>
        <servlet-class>com.objectfrontier.training.servlet.AddressServlet</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>AddressServlet</servlet-name>
      <url-pattern>/addressServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PersonServlet</servlet-name>
        <servlet-class>com.objectfrontier.training.servlet.PersonServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>PersonServlet</servlet-name>
        <url-pattern>/personServlet</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>AuthenticationServlet</servlet-name>
    <servlet-class>com.objectfrontier.training.servlet.AuthenticationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AuthenticationServlet</servlet-name>
        <url-pattern>/authenticationServlet</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>ErrorFilter</filter-name>
        <filter-class>com.objectfrontier.training.filter.ErrorFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>ErrorFilter</filter-name>
        <url-pattern>/authenticationServlet</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>TransactionFilter</filter-name>
        <filter-class>com.objectfrontier.training.filter.TransactionFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>TransactionFilter</filter-name>
        <url-pattern>/authenticationServlet</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>ErrorFilter</filter-name>
        <filter-class>com.objectfrontier.training.filter.ErrorFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>ErrorFilter</filter-name>
        <url-pattern>/personServlet</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>TransactionFilter</filter-name>
        <filter-class>com.objectfrontier.training.filter.TransactionFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>TransactionFilter</filter-name>
        <url-pattern>/personServlet</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>com.objectfrontier.training.filter.AuthenticationFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/personServlet</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>AuthorizationFilter</filter-name>
        <filter-class>com.objectfrontier.training.filter.AuthorizationFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AuthorizationFilter</filter-name>
        <url-pattern>/personServlet</url-pattern>
    </filter-mapping>

</web-app>  