<div id="personListPanel" class="personList">
    <table id="personTable" *ngIf="personJson">
        <thead id="header">
          <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Birth Date</th>
            <th>Delete Record</th>
          </tr>
        </thead>
        <tbody id="personRecord">
            <tr *ngFor="let person of personJson; let i = index" [routerLink]= "[person.id]">
                <td>{{ person.id }}</td>
                <td>{{ person.firstName }}</td>
                <td>{{ person.lastName }}</td>
                <td>{{ person.email }}</td>
                <td>{{ person.birthDate | date: 'MM-dd-yyyy'}}</td>
                <td id ="deleteBtn" class="Btn"><input type="submit" value="delete" (click) = "onDeleteRecord(person.id, i)"></td>
            </tr>
        </tbody>
    </table>
    <input id="addBtn" class="Btn" type="submit" value="Add" (click) = "onClearFields()" />
</div>
<div>
    <router-outlet></router-outlet>
</div>
