<div id="personInfoPanel" class="personInfo" *ngIf='person'>
    <form id="personInformation" action ="#" (ngSubmit)="onSubmit()" #f="ngForm">
        <div>
          <label>Id:</label>
          <input id="id"
                 type="textbox"
                 ngModel = "{{ person.id }}"
                 name="id"
            />
        </div>
        <div>
          <label>First Name:</label>
          <input id="firstName"
                 type="textbox"
                 required
                 ngModel = "{{ person.firstName }}"
                 name="firstName"
                 #firstName="ngModel"
            />
          <span *ngIf="!firstName.valid && firstName.touched">please enter a valid first name!</span>
        </div>
        <div>
          <label>Last Name:</label>
          <input id="lastName"
                 type="textbox"
                 required
                 ngModel ="{{ person.lastName }}"
                 name="lastName"
                 #lastName="ngModel"
            />
          <span *ngIf="!lastName.valid && lastName.touched">please enter a valid last name!</span>
        </div>
        <div>
          <label>Email:</label>
          <input id="email"
                 type="email"
                 ngModel="{{ person.email }}"
                 name="email"
                 email
                 #email="ngModel"
            />
          <span *ngIf="!email.valid && email.touched">please enter a valid email!</span>
        </div>
        <div>
          <label>Date of birth:</label>
          <input id="dateOfBirth"
                 type="textbox"
                 required
                 ngModel="{{ person.birthDate }}"
                 name="dateOfBirth"
                 #dob="ngModel"
            />
          <span *ngIf="!dob.valid && dob.touched">please enter a valid DOB!</span>
        </div>
        <input id="submitBtn"
               class="formBtn"
               type="submit"
               value="submit"
               [disabled]="!f.valid"
            />
        <input id="resetButton"
               class="formBtn"
               type="button"
               value="reset"
            />
    </form>
</div>
