<div class="header">
  <mat-toolbar>
    <mat-toolbar-row>
      <div id="logo">
        <button mat-mini-fab></button>
      </div>
      <!-- <div id="search-input">
        <input id="search" matInput type="search" placeholder="Search" />
      </div> -->
      <!-- <div id="search-btn">
        <button mat-raised-button color="warn">Search</button>
      </div> -->
      <div id="username">
        <label>Kamalesh Murali</label>
      </div>
      <div id="logout-btn">
        <button id="login-btn" mat-raised-button color="primary">Logout</button>
      </div>
    </mat-toolbar-row>
  </mat-toolbar>
</div>
